{
  "name": "featurebook-gulp-example",
  "version": "0.0.1",
  "description": "An example FeatureBook integration into Gulp-based build.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SOFTWARE-CLINIC/featurebook-gulp-example"
  },
  "bugs": {
    "url": "https://github.com/SOFTWARE-CLINIC/featurebook-gulp-example/issues"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "featurebook": "0.0.25",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "gulp spec:build"
  }
}
